/*Font Family Used In Website*/
/*Roboto (Integrated From Google Fonts Library)*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap');

 body {
 	font-family: 'Roboto', sans-serif;
 	font-weight: 400;
 }

 body .container {
 	width: 100%;
 	max-width: 1170px;
 }

 body img {
 	max-width: 100%;
 }

section , header , footer {
    float: left;
    width: 100%;
}

a {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    cursor: pointer !important;
    display: inline-block;
    text-decoration: none !important;
}




.custom-scroll1::-webkit-scrollbar-track
{
 
 
    background-color: #F5F5F5;
}

.custom-scroll1::-webkit-scrollbar
{
    width: 8px;
    background-color: #00b22d;
}

.custom-scroll1::-webkit-scrollbar-thumb
{
 
 
    background-color: #d8d8d8;
}



.col-white {
	color:white !important;
}
.col-black {
	color:black !important;
}
.col-black1 {
	color:#2c2b2b !important;
}

.bg-white {
	background:white !important;
}

.bg-black {
	background:black !important;
}




.pad-top-20 {
	padding-top: 20px !important
}
.pad-top-40 {
	padding-top: 40px !important
}
.pad-top-60 {
	padding-top: 60px !important
}
.pad-top-80 {
	padding-top: 80px !important
}
.pad-top-100 {
	padding-top: 100px !important
}
.pad-top-120 {
	padding-top: 120px !important
}


.pad-bot-20 {
	padding-bottom: 20px !important
}
.pad-bot-40 {
	padding-bottom: 40px !important
}
.pad-bot-60 {
	padding-bottom: 60px !important
}
.pad-bot-80 {
	padding-bottom: 80px !important
}
.pad-bot-100 {
	padding-bottom: 100px !important
}
.pad-bot-120 {
	padding-bottom: 120px !important
}

.m-b-10 {
	margin-bottom: 10px !important
}
.m-b-15 {
	margin-bottom: 15px !important
}
.m-b-20 {
	margin-bottom: 20px !important
}
.m-b-25 {
	margin-bottom: 25px !important
}
.m-b-30 {
	margin-bottom: 30px !important
}
.m-b-40 {
	margin-bottom: 40px !important
}
.m-b-50 {
	margin-bottom: 50px !important
}
.m-b-60 {
	margin-bottom: 60px !important
}


.m-t-10 {
	margin-top: 10px !important
}
.m-t-15 {
	margin-top: 15px !important
}
.m-t-20 {
	margin-top: 20px !important
}
.m-t-25 {
	margin-top: 25px !important
}
.m-t-30 {
	margin-top: 30px !important
}
.m-t-40 {
	margin-top: 40px !important
}
.m-t-50 {
	margin-top: 50px !important
}
.m-t-60 {
	margin-top: 60px !important
}


.no-margin {
	margin:0px !important;
}
.no-pad {
	padding:0px !important;
}


.modal-dialog {
    top: 50%;
    margin: 0px auto !important;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%) !important;
}

.block-element {
	float:left;
	width: 100%;
}
.block-element2 {
	display: block;
	width: 100%;
	clear: both;
}
 
.custom-pad1 {
    padding: 0px 20px;
}
.back-btn {
    color: black;
    font-size: 20px;
    background: none;
    border: none;
    outline: none;
}

.heading-1 {
    font-size: 26px;
    font-weight: 500;
    letter-spacing: 0.3px;
}
.search-form form {
    display: flex;
    border: 1px solid #dddddd;
    width: 100%;
    position: relative;
    padding-left: 28px;
    border-radius: 5px;
    overflow: hidden;
}

.search-form form svg {
    position: absolute;
    left: 8px;
    top: 13px;
    color: #bfbebe;
}
.search-form input {
    width: 100%;
    border: none;
    font-size: 15px;
    height: 42px;
    letter-spacing: 0.3px;
    color: black;
}

.custom-block1 {
    background: #f9f9f9;
    padding: 0px 20px;
    border-top: 2px solid #e3e3e3;
}
.heading-2 {
    font-size: 15px;
    letter-spacing: 0.4px;
    margin: 15px 0px;
}
.popular-banks-row {
    display: block;
    float: left;
    width: 100%;
}
.popular-bank {
    width: 33.333%;
    float: left;
    padding: 25px 5px;
    text-align: center;
    border: 1px solid #e3e3e3;
    height: 135px;
}

 
.custom-border1 {
    border-top: none;
    border-left: none;
    border-right: none;
}
.custom-border2 {
    border-top: none;
}
.custom-border3 {
    border-top: none;
    border-left: none;
    border-right: none;
}

.popular-bank img {
    width: auto;
    display: block;
    margin: auto;
    margin-bottom: 10px;
    height: 55px;
}
.popular-bank span {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    display: block;
}
.custom-border4 {
    border-bottom: none !important;
}
.all-banks {
    float: left;
    width: 100%;
    padding: 15px 0px;
}
.bank-title-box {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.bank-title-box a {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    grid-gap: 10px;
    padding: 0px 15px;
}
.bank-title-box a img {
    width: 48px;
    clip-path: circle();
}
.bank-title-box a span {
    border-bottom: 1px solid silver;
    display: block;
    width: 100%;
    color: black;
    padding: 14px 0px;
    letter-spacing: 0.1px;
}

.back-btn img {
    width: 20px;
}

.scroll-title {
    float: left;
    width: 100%;
    z-index: 9999;
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    padding: 5px 20px;
    background: white;
    box-shadow: 1px 1px 10px #dddddd;
}



.scrolled .scroll-title {
    display: block;
  
}

.heading-3 {
    font-size: 20px;
    letter-spacing: 0.2px;
    text-align: center;
}
 
.scroll-title a {
    position: absolute;
    top: 10px;
}


.custom-btn1 {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.3px;
}


.custom-block2 {
    background: #f0f0f0;
    padding: 0px 15px;
}


.current-bank-title h4 {
    font-size: 16px;
    font-style: italic;
    letter-spacing: 0.4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
}


.current-bank-title h4 img {
    width: 75px;
}



.account-details-row {
    background: #15236e;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.holder-name span {
    color: white;
    font-size: 15px;
    letter-spacing: 0.3px;
    display: inline-block;
}



.holder-right {
    display: flex;
    align-items: center;
    justify-content: end;
}

.holder-amount span {
    color: white;
    font-size: 15px;
    letter-spacing: 0.3px;
    display: inline-block;
}

.holder-actions .dropdown .btn {
    background: none;
    border: none;
    padding: 0px 6px;
    font-size: 18px;
    outline: none;
}
.holder-actions .dropdown-menu {
    left: auto !important;
    right: 0px !important;
    transform: none !important;
    top: 100% !important;
    padding: 4px 0px;
    text-align: right;
}
.holder-actions .dropdown-item {
    font-size: 15px;
    padding: 2px 15px;
}


.pincode-wrapper {
    padding: 150px 0px;
    text-align: center;
}
.pin-code-box h3 {
    font-size: 20px;
    letter-spacing: 0.6px;
    margin-bottom: 20px;
    font-weight: 600;
}
.vcode input {
    background: none;
    border: none;
    border-bottom: 1px solid #838383;
    font-size: 20px;
    width: 28px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 0px 4px;
}





/*Media Queries Of Website*/

/*Small Laptops*/
@media screen and (max-width:992px) and (min-width:768px) { 

}


/*Tablet Devices*/
@media screen and (max-width:767px) and (min-width:520px) { 

}




/*Mobile Devices*/
@media screen and (max-width:519px) and (min-width:320px) { 

}