<!DOCTYPE html>
<html>  
<!-- Mirrored from dnpprojects.com/demo/bank-app/screen-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Sep 2022 09:00:43 GMT -->
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Screen 1 - Bank App </title>
      <!-- Animate With CSS -->
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <!-- Font Awesome KIT -->
      <link href="fontawesome-kit-5/css/all.css" rel="stylesheet">
      <link href="fontawesome-kit-5/css/fontawesome.css" rel="stylesheet">
      <link href="fontawesome-kit-5/css/brands.css" rel="stylesheet">
      <link href="fontawesome-kit-5/css/solid.css" rel="stylesheet">
      <script defer src="fontawesome-kit-5/js/all.js"></script>
      <script defer src="fontawesome-kit-5/js/brands.js"></script>
      <script defer src="fontawesome-kit-5/js/solid.js"></script>
      <script defer src="fontawesome-kit-5/js/fontawesome.js"></script>
      <!-- Slick CSS -->
      <link href="css/slick.css" rel="stylesheet">
      <link href="css/slick-theme.css" rel="stylesheet">
      <!-- Bootstrap Grids -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom Stylings -->
      <link href="css/custom.css" rel="stylesheet">
      <!-- Jquery Library -->
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
   </head>
   <body>
      <!-- All Content Wrapper Section Starts Here -->
      <section class="all-content">
         <div class="block-element custom-pad1 static-sec">
            <div class="scroll-title">
               <a href="#" class="back-btn"> <img src="images/cross-icon.png"> </a>      
               <h3 class="col-black heading-3"> Select Your Bank </h3>
            </div>
            <div class="block-element m-t-10 m-b-20">
               <a href="#" class="back-btn"> <img src="images/cross-icon.png"> </a>
            </div>
            <div class="block-element">
               <h3 class="heading-1 m-b-15 col-black"> Select Your Bank </h3>
            </div>
            <div class="block-element m-b-15">
               <div class="search-form">
                  <form>
                     <i class="fa fa-search"> </i>
                     <input type="text" placeholder="Enter your bank name"  name="">
                  </form>
               </div>
            </div>
         </div>
         <div class="block-element custom-block1">
            <h3 class="heading-2"> Popular Banks </h3>
         </div>
         <div class="block-element">
            <div class="popular-banks-row">
               <div class="popular-bank custom-border1">
                  <img src="images/popular-bank-logo1.jpg">
                  <span class="col-black1"> State Bank of India </span>
               </div>
               <div class="popular-bank custom-border2">
                  <img src="images/popular-bank-logo2.jpg">
                  <span class="col-black1"> Bank of Maharashtra </span>
               </div>
               <div class="popular-bank custom-border3">
                  <img src="images/popular-bank-logo3.jpg">
                  <span class="col-black1"> HDFC Bank </span>
               </div>
               <div class="popular-bank custom-border1 custom-border4">
                  <img src="images/popular-bank-logo4.jpg">
                  <span class="col-black1"> Bank Of India </span>
               </div>
               <div class="popular-bank custom-border2 custom-border4">
                  <img src="images/popular-bank-logo5.jpg">
                  <span class="col-black1"> Bank of Baroda </span>
               </div>
               <div class="popular-bank custom-border3 custom-border4">
                  <img src="images/popular-bank-logo6.jpg">
                  <span class="col-black1"> Union Bank Of India </span>
               </div>
            </div>
         </div>
         <div class="block-element custom-block1">
            <h3 class="heading-2"> Other Banks </h3> 
         </div>
         <div class="block-element">
            <div class="all-banks">
               <div class="bank-title-box">
                  <a href="#">
                    <img src="images/unnamed.png" />
                    <span> Abhyudaya Co-Operative Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/adarsh.webp" /> <span> Adarsh Co-Op Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/Untitled design.png" />
                    <span> Aditya Birla Idea Payments Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/airtel.png" />
                    <span> Airtel Payments Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/allahabad_ bank_vector_logo.jpg" /> <span> Allahabad Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/allahabad-up-gramin.webp" />
                    <span> Allahabad UP Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/andhrabank.webp" /> <span> Andhra Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/andhra-pradesh-grameena-vikas-bank-squarelogo-1475148307896.png" />
                    <span> Andhra Pradesh Grameena Vikas Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/Andhra_Pragathi_Grameena_Bank_Logo.jpg" />
                    <span> Andhra Pragathi Grameena Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/APNA-SAHAKARI-BANK-LIMITED.png" />
                    <span> Apna Sahakari Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/AFVB.png" />
                    <span> Assam Gramin VIkash Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/axis-bank-logo.jpg" /> <span> Axis Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/bandhan-bank.jpg" /> <span> Bandhan Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/bank-of-baroda.webp" /> <span> Bank Of Baroda </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/boi.png" /> <span> Bank of India </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/bank-of-maharashtra-squarelogo.png" />
                    <span> Bank of Maharashtra </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/justdial.jpg" />
                    <span> Baroda Gujarat Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/justdial.jpg" />
                    <span> Baroda Rajasthan Kshetriya Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/baroda-up.jpg" />
                    <span> Baroda Uttar Pradesh Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/bccb.png" />
                    <span> Bassein Catholic Co-Op Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/bhilwarabank.png" />
                    <span> Bhilwara Urban Co Operative Bank LTD </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/bihar-gramin.webp" /> <span> Bihar Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/canarabank.png" /> <span> Canara Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/catholic-syrian-bank.png" />
                    <span> Catholic Syrian Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/cbi.png" />
                    <span> Central Bank of India </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/CGGB.webp" />
                    <span> Chaitanya Godavari Grameena Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/crgb.png" />
                    <span> Chhattisgarh Rajya Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/citibank.png" /> <span> Citibank Retail </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/City_Union_Bank.svg.png" /> <span> City Union Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/coastal-local-area-bank-ltd-governerpet-vijayawada-banks-sbkgx-250.webp" />
                    <span> COASTAL LOCAL AREA BANK LTD </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/corporation-bank-logo.png" /> <span> Corporation Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/dbs.jpg" /> <span> DBS Digi Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/dcbbank.png" /> <span> DCB Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/denabank.png" /> <span> Dena Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/dggb-logo.jpg" />
                    <span> Dena Gujarat Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/deutsche-bank-logo.png" />
                    <span> Deutsche Bank AG (Web Collect) </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/dhanlaxmi.webp" />
                    <span> Dhanlaxmi Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/dombivli-nagari-sahakari-bank-ltd-manpada-thane-banks-waf31v.webp" />
                    <span> Dombivali Nagrik Sahakari Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/equitas.jpg" />
                    <span> Equitas Small Finance Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/esaf.png" />
                    <span> ESAF Small Finance Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/federalbank.jpg" /> <span> Federal Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/finobank.webp" />
                    <span> FINO Payments Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/gp-parsik-bank-logo-17B06A9476-seeklogo.com.gif" /> <span> G P Parsik Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/HDFC-LOGO.png" /> <span> HDFC </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/Himachal_Pradesh_Gramin_Bank_Logo.webp" />
                    <span> Himachal Pradesh Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/hsbc.png" /> <span> HSBC </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/hutatma.png" />
                    <span> Hutatma Sahakari Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/ICICI-Logo.webp" /> <span> ICICI Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/idbi.png" /> <span> IDBI Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/idfc.png" /> <span> IDFC </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/India-Post.png" />
                    <span> India Post Payment Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/indianbank.png" /> <span> Indian Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/indian-overseas-bank-logo-5B7E2F8262-seeklogo.com.png" />
                    <span> Indian Overseas Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/indusind.png" /> <span> IndusInd Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/j&k gramin.jpg" /> <span> J&K Grameen Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/jalgona.webp" />
                    <span> Jalgaona Janata Sahkari Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/Jammu-and-Kashmir-Bank-Logo.png" />
                    <span> Jammu & Kashmir Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/jsfb.jpg" />
                    <span> Jana Small Finance Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/janata-sahakari-bank-ltd.png" />
                    <span> Janta Sahakari Bank Pune </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/jio.webp" /> <span> Jio Payments Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/kallappanna-awade-ichalkaranji-janata-sahakari-bank-ltd-bhosari-gaonthan-pune-banks-aqtwd-250.webp" />
                    <span>
                      Kallappanna Awade Ichalkaranji Janata Sahakari Bank Ltd
                    </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/karnataka.jpg" /> <span> Karnataka Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/kvgb.png" />
                    <span> Karnataka Vikas Grameena Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/kvb.png" /> <span> Karur Vysaya Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/kashi-gomti-samyut-gramin-bank.jpg" />
                    <span> Kashi Gomti Samyut Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/Kaveri_Grameena_Bank_Logo.png" />
                    <span> Kaveri Grameena Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/keralagraminbank.png" />
                    <span> Kerala Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/kotak_mahindra_bank-logo-brandlogos.net_.png" />
                    <span> Kotak Mahindra Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/LDRP-Assam.jpg" />
                    <span> Langpi Dehangi Rural Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/mbgb.jpg" />
                    <span> Madhya Bihar Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/MGB_logo.webp" />
                    <span> Maharashtra Grameen Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/mscob.webp" />
                    <span> Maharashtra State Co-Op Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/PGB.webp" />
                    <span>
                      Malwa Gramin Bank (Bank merged with Punjab Gramin Bank)
                    </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/manipurbank.png" />
                    <span> Manipur Rural Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/mcb.jpg" />
                    <span> Maratha Co-Op Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/mghlaya.jpg" />
                    <span> Meghalaya Rural Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/mizoram-rural-bank.png" />
                    <span> Mizoram Rural Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/nkgsb-co-op-bank-ltd.png" />
                    <span> NKGSB Co-Op. Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/Owner-of-Oriental-Bank-of-Commerce-India-Wiki-Logo-profile.jpg" />
                    <span> Oriental Bank of Commerce </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/paschim.png" />
                    <span> Paschim Banga Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/paytm.webp" />
                    <span> Paytm Payments Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/pragathi.png" />
                    <span> Pragathi Krishna Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/prathama.png" /> <span> Prathama Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/pmcbank.jpg" />
                    <span> Punjab and Maharastra Co-Op Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/psbbank.png" />
                    <span> Punjab and Sind Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/PGB.webp" />
                    <span> Punjab Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/pnb.webp" />
                    <span> Punjab National Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/Purvanchal-Bank.jpg" /> <span> Purvanchal Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/rmgb.png" />
                    <span> Rajasthan Marudhara Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/rnsb.jpg" />
                    <span> Rajkot Nagari Sahakari Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/samrudhi.png" />
                    <span> Samruddhi Co-Op Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/SHGG.webp" />
                    <span> Sarva Haryana Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/Sarva-UP-Gramin-Bank.png" />
                    <span> Sarva UP Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/SGB_.webp" />
                    <span> Saurashtra Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/knsb.png" />
                    <span> Shree Kadi Nagarik Sahakari Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/south-indian-bank--600.png" /> <span> South Indian Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/sc.jpg" />
                    <span> Standard Chartered </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/sbi.png" />
                    <span> State Bank of India </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/suco.webp" />
                    <span> Suco Souharda Sahakari Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/suryoday.jpg" />
                    <span> Suryoday Small Finance Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/ssb.jpg" />
                    <span> Suvarnayug Sahakari Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/Syndicate-Bank-Loog.png" /> <span> Syndicate Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/tmb.png" />
                    <span> Tamilnadu Mercantile Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/telangana.png" />
                    <span> Telangana Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/tscab.png" />
                    <span> Telangana State Co-Operative Apex Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/tbsb.jfif" />
                    <span> Thane Bharat Sahakari Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/cosmos.webp" />
                    <span> The Cosmos Co-Operative Bank LTD </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/apmahesh.png" />
                    <span> The A.P. Mahesh Co-Operative Urban Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/adc.webp" />
                    <span> The Ahmedabad District Co-Operative Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/amcb.png" />
                    <span> The Ahmedabad Mercantile Co-Op Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/apcob.jpg" />
                    <span> The Andhra Pradesh State Co-Operative </span>
                  </a>
                </div>
                <!-- <div class="bank-title-box">
                  <a href="#">
                    <img src="images/bank-logo6.jpg" />
                    <span> The Baroda Central Co-Operative Bank Ltd </span>
                  </a>
                </div> -->
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/gscbank.jpg" />
                    <span> The Gujarat State Co-Operative Bank Limited </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/hastibank.png" />
                    <span> The Hasti Co-operative Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/kalyanbank.webp" />
                    <span> The Kalyan Janta Sahkari Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/lakshmibank.jpg" />
                    <span> The Lakshmi Vilas Bank Limited </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/mahanagarbank.jpg" />
                    <span> The Mahanagar Co-Op. Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/maladsahakari.jpg" />
                    <span> The Malad Sahakari Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/muc-bank.png" />
                    <span> The Mehsana Urban Co-Operative Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/muncipalbank.jpg" />
                    <span> The Municipal Co-Op Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/themuslimbank.jpg" />
                    <span> The Muslim Co-Operative Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/nainitalbank.png" />
                    <span> The Nainital Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/rbl.png" />
                    <span> The Ratnakar Bank Limited </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/saraswatbank.png" />
                    <span> The Saraswat Co-Operative Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/suratbank.jpg" />
                    <span> The Surat People's Co-Op. Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/sutexbank.png" />
                    <span> The Sutex Co-Op Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/svc-bank1.png" />
                    <span> The SVC Co-Operative Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/the-thane-janata-sahakari-bank-ltd-amravati-banks-166bj.webp" />
                    <span> The Thane Janta Sahakari Bank Ltd (TJSB) </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/udaipurbank.png" />
                    <span> The Udaipur Mahila Samridhi Urban Co-Op Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/urbanbank.jpg" />
                    <span> The Urban Cooperative Bank Ltd Dharangaon </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/varachhabank.png" />
                    <span> The Varachha Co-Op Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/vijaybank.png" />
                    <span> The Vijay Cooperative Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/vishbank.png" />
                    <span> The Vishweshwar Sahakari Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/tripurabank.png" />
                    <span> Tripura Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/ucobank.png" /> <span> UCO Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/ujjivanbank.png" />
                    <span> Ujjivan Small Finance Bank Limited </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/unionbank.png" />
                    <span> Union Bank of India </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/united-bank-of-india-logo-0F3EF48F86-seeklogo.com.png" />
                    <span> United Bank of India </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/uttarakhand.png" />
                    <span> Uttarakhand Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/vgb.jpg" />
                    <span> Vananchal Gramin Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/vvbank.jfif" />
                    <span> Vasai Vikas Co-Op Bank Ltd </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/vijayabank.webp" /> <span> Vijaya Bank </span>
                  </a>
                </div>
                <div class="bank-title-box">
                  <a href="#">
                    <img src="images/yesbank.jpg" /> <span> YES Bank </span>
                  </a>
                </div>
            </div>
         </div>
      </section>
      <!-- All Content Wrapper Section Ends Here -->
      <!-- Bootstrap Javascript -->
      <script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"> </script>
      <script src="js/functions.js"> </script>
      <!-- Slick Slider -->
      <script src="js/slick-slider.js"> </script>
      <script src="js/slick-functions.js"> </script>
   </body>

<!-- Mirrored from dnpprojects.com/demo/bank-app/screen-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Sep 2022 09:00:53 GMT -->
</html>